WpfApp1/WpfApp1/Views/DeviceListView.xaml

<UserControl x:Class="WpfApp1.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="DeviceList" ItemsSource="{Binding Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>


                    <StackPanel Margin="0 5 0 5">
                        <Border Background="Aquamarine">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DeviceName}"></TextBlock>
                                <Button Grid.Column="1" Content="click" Command="{Binding DataContext.EditDeviceItemCommand, ElementName=DeviceList}" CommandParameter="{Binding}"></Button>
                            </Grid>
                        </Border>
                    </StackPanel>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
