AdministrationApp/AdministrationApp/Components/DeviceListViewComponent.xaml

<UserControl x:Class="AdministrationApp.Components.DeviceListViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationApp.Components"
             xmlns:models="clr-namespace:AdministrationApp.MVVM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="DeviceListView">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:DeviceItem}" x:Name="DeviceListViewItem">
            <Border Style="{StaticResource TilePanel}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource TilePanelState}" />
                        <CheckBox x:Name="TileToggleButton"  Grid.Column="1"
                                  Command="{Binding ToggleActionStateCommand, ElementName=DeviceListView}"
                                  CommandParameter="{Binding}"
                                  Style="{StaticResource TilePanelToggleButton}"  HorizontalAlignment="Right"/>
                    </Grid>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource TilePanelIcon}"/>
                        <TextBlock Style="{StaticResource TilePanelDeviceName}"/>
                        <TextBlock Style="{StaticResource TilePanelDeviceType}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Devices, ElementName=DeviceListView}" />
</UserControl>
