AdministrationApp/AdministrationApp/Components/MainMenuComponent.xaml

<UserControl x:Class="AdministrationApp.Components.MainMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdministrationApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{StaticResource MainMenuBar}">
        <StackPanel Orientation="Horizontal">
            <RadioButton
                Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding KitchenViewModel}"
                IsChecked="True"
                Style="{StaticResource MainMenuButton}" Content="&#xe01d;" />

            <RadioButton
                Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding BedroomViewModel}"
                Style="{StaticResource MainMenuButton}" Content="&#xf8f7;" />

            <RadioButton
                Style="{StaticResource MainMenuButton}" Content="&#xf79a;" />

            <RadioButton Command="{Binding SelectViewModelCommand}" CommandParameter="{Binding SettingsViewModel}"
                         Style="{StaticResource MainMenuButton}"
                         Content="&#xf013;" />
            <RadioButton Command="{Binding CloseApplicationCommand}" Style="{StaticResource MainMenuButton}"
                         Content="&#xf011;" />
        </StackPanel>
    </Border>
</UserControl>
