AdministrationApp/AdministrationApp/Components/TileComponent.xaml

<UserControl x:Class="AdministrationApp.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Tile"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource TilePanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource TilePanelState}" />
                <CheckBox x:Name="ToggleButton" Grid.Column="1" Style="{StaticResource TilePanelToggleButton }" HorizontalAlignment="Right" />
            </Grid>

            <StackPanel Grid.Row="1" Margin="0 20 0 0" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource TilePanelIcon}" />
                <TextBlock Style="{StaticResource TilePanelDeviceName}"  />
                <TextBlock Style="{StaticResource TilePanelDeviceType}"  />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
