AdministrationApp/AdministrationApp/App.xaml

<Application x:Class="AdministrationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:AdministrationApp.MVVM.ViewModels"
             xmlns:views="clr-namespace:AdministrationApp.MVVM.Views"
             xmlns:converters="clr-namespace:AdministrationApp.Helpers.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/FontsDictionary.xaml" />
                <ResourceDictionary Source="Resources/EditDeviceDictionary.xaml" />
                <ResourceDictionary Source="Resources/MainMenuDictionary.xaml" />
                <ResourceDictionary Source="Resources/BorderDictionary.xaml" />
                <ResourceDictionary Source="Resources/TileDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <converters:NegateConverter x:Key="NegateConverter" />

            <DataTemplate DataType="{x:Type viewModels:KitchenViewModel}">
                <views:KitchenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:BedroomViewModel}">
                <views:BedroomView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DeviceListViewModel}">
                <views:DeviceListView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditDeviceViewModel}">
                <views:EditDeviceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WeatherViewModel}">
                <views:WeatherView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>