AdministrationApp/AdministrationApp/MVVM/Views/BedroomView.xaml

<UserControl x:Class="AdministrationApp.MVVM.Views.BedroomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Style="{StaticResource PageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="/Assets/Images/bedroom.jpg" />
            </Border.Background>
            <Grid Margin="40 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Bedroom" Foreground="#ffffff"
                               FontSize="36"
                               FontWeight="Bold" />
                    <StackPanel>
                        <ContentControl Content="{Binding WeatherViewModel}"></ContentControl>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Column="1" Margin="20 60 0 40" VerticalAlignment="Center">
                    <ContentControl Content="{Binding CurrentViewModel}" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>