AdministrationApp/AdministrationApp/MVVM/Views/DeviceListView.xaml

<UserControl x:Class="AdministrationApp.MVVM.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:AdministrationApp.MVVM.Models"
             xmlns:components="clr-namespace:AdministrationApp.Components"
             xmlns:viewModels="clr-namespace:AdministrationApp.MVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DeviceListViewModel}"
             x:Name="DeviceListViewName"
             d:DesignHeight="450" d:DesignWidth="800">


    <ItemsControl ItemsSource="{Binding Devices}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type models:DeviceItem}">
                <components:TileComponent
                    IsChecked="{Binding ActionState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DeviceName="{Binding DeviceName}"
                    DeviceType="{Binding DeviceType}"
                    IconActive="{Binding IconActiveState}"
                    IconInActive="{Binding IconInActiveState}"
                    StateActive="{Binding TextActiveState}"
                    StateInActive="{Binding TextInActiveState}"
                    ConnectionState="{Binding ConnectionState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ToggleActionStateCommand="{Binding DataContext.ToggleDeviceActionStateCommand, ElementName=DeviceListViewName}"
                    EditDeviceCommand="{Binding DataContext.EditDeviceCommand, ElementName=DeviceListViewName}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>