AdministrationApp/AdministrationApp/MVVM/Views/DeviceListView.xaml

<UserControl x:Class="AdministrationApp.MVVM.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:AdministrationApp.MVVM.Models"
             xmlns:components="clr-namespace:AdministrationApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl x:Name="DeviceTileListView" ItemsSource="{Binding Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DeviceItem}">
                    <components:TileComponent
                        IsChecked="{Binding ActionState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DeviceName="{Binding DeviceName}"
                        DeviceType="{Binding DeviceType}"
                        IconActive="{Binding IconActiveState}"
                        IconInActive="{Binding IconInActiveState}"
                        StateActive="{Binding TextActiveState}"
                        StateInActive="{Binding TextInActiveState}"
                        ToggleActionStateCommand="{Binding DataContext.ToggleDeviceActionStateCommand, ElementName=DeviceTileListView}" 
                        EditDeviceCommand="{Binding DataContext.EditDeviceCommand, ElementName=DeviceTileListView}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
