AdministrationApp/AdministrationApp/MVVM/Views/EditDeviceView.xaml

<UserControl x:Class="AdministrationApp.MVVM.Views.EditDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="EditDevice">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="0"
                FontFamily="{StaticResource Fontawesome-Regular}" Content="&#xf060;" Command="{Binding GoBackCommand}"
                CommandParameter="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="white"
                FontSize="42" />
        <Border Grid.Row="1" Background="White" Opacity="0.86" Margin="30 30 30 100" CornerRadius="12">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="EDIT DEVICE" HorizontalAlignment="Center" FontSize="22" />


                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="1" CornerRadius="5 0 0 5" BorderBrush="SlateGray"
                            Padding="20 20 0 20">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" MinWidth="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Name" FontSize="14" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Text="{Binding Device.DeviceName}"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Type" FontSize="14" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Text="{Binding Device.DeviceType}"
                                           VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Location" FontSize="14" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Text="{Binding Device.Location}" VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Owner" FontSize="14" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Text="{Binding Device.Owner}" VerticalAlignment="Center" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Interval" FontSize="14" FontWeight="SemiBold" />
                                <TextBlock Grid.Column="1" Text="{Binding Device.Interval}" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0 1 1 1" CornerRadius=" 0 5 5 0" BorderBrush="SlateGray"
                            Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBox Padding="4 2"
                                         Text="{Binding Device.DeviceName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <ComboBox Padding="4 2" Margin="0 8 0 0"
                                          SelectedItem="{Binding Device.DeviceType}" ItemsSource="{Binding Types}" />
                                <ComboBox Padding="4 2" Margin="0 8 0 0"
                                          SelectedItem="{Binding Device.Location}" ItemsSource="{Binding Locations}" />
                                <TextBox Padding="4 2" Margin="0 8 0 0"
                                         Text="{Binding Device.Owner,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Padding="4 2" Margin="0 8 0 0"
                                         Text="{Binding Device.Interval,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <Button Grid.Row="1" IsEnabled="{Binding DeviceIsOnline}" HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom" 
                                    Padding="10 2"
                                    Command="{Binding EditDeviceCommand}" CommandParameter="{Binding Device}"
                                    Content="Save" />
                        </Grid>

                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>