AdministrationApp/AdministrationApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="AdministrationApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:AdministrationApp.Components"
             xmlns:models="clr-namespace:AdministrationApp.MVVM.Models"
             mc:Ignorable="d"
             x:Name="KitchenV"
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Style="{StaticResource PageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="/Assets/Images/kitchen.jpg" />
            </Border.Background>

            <Grid Margin="40 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="50 0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                </Grid>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="{Binding KitchenModel.Name}" Foreground="#ffffff"
                               FontSize="36"
                               FontWeight="Bold" />
                    <Grid Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Temperature" Foreground="White" FontSize="14"
                                   FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Humidity" Foreground="White" FontSize="14"
                                   FontWeight="SemiBold" />


                        <TextBlock Grid.Column="0" Grid.Row="1" Text="23 C" Foreground="White" FontSize="32"
                                   FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="34%" Foreground="White" FontSize="32"
                                   FontWeight="SemiBold" />
                    </Grid>
                </StackPanel>

                <Grid Grid.Column="2" Margin="40 20 0 120" x:Name="DeviceGrid" ShowGridLines="True">

                    <!--<components:DeviceListViewComponent Devices="{Binding Devices}"
                                                        ToggleActionStateCommand="{Binding ToggleState}">
                    </components:DeviceListViewComponent>-->


                    <ItemsControl x:Name="DeviceTileListView" ItemsSource="{Binding Devices}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:DeviceItem}">
                                <components:TileComponent
                                    IsChecked="{Binding ActionState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    DeviceName="{Binding DeviceName}"
                                    DeviceType="{Binding DeviceType}"
                                    IconActive="{Binding IconActiveState}"
                                    IconInActive="{Binding IconInActiveState}"
                                    StateActive="{Binding TextActiveState}"
                                    StateInActive="{Binding TextInActiveState}"
                                    ToggleActionStateCommand="{Binding ToggleState ElementName=KitchenV}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>