AdministrationApp/AdministrationApp/MVVM/Views/KitchenView.xaml

<UserControl x:Class="AdministrationApp.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">


    <Border Style="{StaticResource PageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" Opacity="0.8" ImageSource="/Assets/Images/kitchen.jpg" />
            </Border.Background>

            <Grid Margin="40 10" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Kitchen and Dining" Foreground="#ffffff"
                               FontSize="36"
                               FontWeight="Bold" />
                    <StackPanel>
                        <Grid Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="Temperature" Foreground="White" FontSize="14"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Text="Humidity" Foreground="White" FontSize="14"
                                       FontWeight="SemiBold" />

                            <TextBlock Grid.Column="0" Margin="0 10 0 0" Text="23 C" Foreground="White" FontSize="32"
                                       FontWeight="SemiBold" />
                            <TextBlock Grid.Column="1" Margin="0 10 0 0" Text="34%" Foreground="White" FontSize="32"
                                       FontWeight="SemiBold" />
                        </Grid>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Column="1" Margin="20 0 0 40" x:Name="DeviceGrid" ShowGridLines="True">
                    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>